{
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "prettier": "^3.2.5",
        "prettier-plugin-svelte": "^3.4.0",
        "turbo": "^2.6.0"
    },
    "engines": {
        "node": ">=22"
    },
    "name": "with-svelte",
    "packageManager": "npm@10.9.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "dependencies": {
        "svelte-intersection-observer": "^1.0.0"
    }
}
